{
  "name": "seent",
  "version": "1.0.0",
  "description": "Seent, a modern and feature-rich social media application.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriaTofighi/seent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AriaTofighi/seent/issues"
  },
  "homepage": "https://github.com/AriaTofighi/seent#readme"
}
